SPOTIPY_CLIENT_ID=4abe566d55124fc98ad4c248c4a0b51e
SPOTIPY_CLIENT_SECRET=50e31e83d33a46d786a8526ef6be3adc
RDS_USERNAME=bsan6060
RDS_PASSWORD=awsBSAN6060
RDS_HOST=j-lavender-bsan.clw6q2u2kfpj.us-west-1.rds.amazonaws.com
RDS_PORT=3306
RDS_DATABASE=spotify_6080